DB_HOST =  localhost
DB_USER = root
DB_PASSWORD = jmseroy
DB_NAME = thesis
SECRET_KEY = jwt-secret-key
AUTH_EMAIL = strandrecommender@gmail.com
AUTH_GENERATED_PASS = dztn mfoc ncdo kjtm
AUTH_PASS = JmarkDev@2001
